<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Look At Me</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
		<link rel="stylesheet" href="css/default.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
		<script src="js/lookatme.js"></script>
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header navbar-left">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded=false></button>
						<a class="navbar-brand" href="main.html"><img alt="Look At Me" src="img/logo-xs.png" /></a>
					</div>
					<div id="navbar-collapse" class="collapse navbar-collapse text-center">
						<ul class="nav navbar-nav navbar-right">
							<li><img id="avatar" class="img-circle" src="img/default-avatar.jpg" /></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span id="name"></span> <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#" id="logout">Sair</a></li>
								</ul> 
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="divider"></div>
			<div class="panel panel-default">
				<div class="panel-body">
					<ul class="list-group" id="comments">
					</ul>
				</div>
				<div class="panel-footer">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Enviar resposta" autofocus id="question-response" />
						<span class="input-group-btn"><button class="btn btn-warning" id="new-response">Enviar</button></span>
					</div>
				</div>
			</div>
		</div>
		<li class="list-group-item" id="question-template" style="display: none;">
			<table class="message">
				<tr>
					<td class="message-avatar">
						<img src="img/default-avatar.jpg" class="img-circle" />
					</td>
					<td>
						<table>
							<tr>
								<td class="message-username">
									<a href="#"></a>
								</td>
							</tr>
							<tr>
								<td class="message-description"></td>
							</tr>
							<tr>
								<td>
									<div class="images-container">
									</div>
								</td>
							</tr>
							<tr>
								<td class="message-time"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</li>
		<li class="list-group-item arrow-box" id="comment-template" style="display: none;">
			<button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button> 
			<table class="message">
				<tr>
					<td class="message-avatar">
						<img src="img/default-avatar.jpg" class="img-circle" />
					</td>
					<td>
						<table>
							<tr>
								<td class="message-best">
									<p class="hide">Avaliado como melhor resposta</p>
								</td>
								<td class="message-icon" rowspan="4">
									<span class="glyphicon glyphicon-thumbs-up" role="button" aria-label="Curtir"></span>
									<span class="glyphicon glyphicon-thumbs-down" role="button" aria-label="Descurtir"></span>
								</td>
								<td class="message-icon" rowspan="4">
									<span class="glyphicon glyphicon-star" role="button" aria-label="Favoritar"></span>
								</td>
							</tr>
							<tr>
								<td class="message-username">
									<a href="#"></a>
								</td>
							</tr>
							<tr>
								<td class="message-description"></td>
							</tr>
							<tr>
								<td class="message-time"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</li>
		<script>
			var hasFavorite = false;
			var isEvaluated = [];
			function update_list(id) {
				$("#comments").append('<li class="list-group-item" id="loading"><img class="loading" src="img/loading.gif" /></li>');
				$.ajax({
					type: 'get',
					url: SERVER_URL + "question/get.php?id=" + id,
					cache: false,
					success: function(jsonObj) {
						$("#loading").fadeOut(function() {
							if (jsonObj.success) {
								$("#comments").html("");
								var $question = $("#question-template").clone();
								$question.attr("id", "");
								if (jsonObj.user_photo) {
									$question.find(".message-avatar img").attr("src", SERVER_URL + user.photo);
								}
								$question.find(".message-username a").html(jsonObj.user_name);
								$question.find(".message-description").html("<b>" + jsonObj.title + "</b><br>" + jsonObj.description);
								$question.find(".message-time").html("Postado às " + jsonObj.creation_date);
								for (var i = 0; i < jsonObj.photos.length; i++) {
									$question.find(".images-container").append('<img src="' + SERVER_URL + jsonObj.photos[i]["link"] + '" class="img-thumbnail" />');
								}
								$("#comments").append($question);
								$question.fadeIn();
								// Best comment first 
								var comments = [];
								for (var i = 0; i < jsonObj.comments.length; i++) {
									if (jsonObj.comments[i].id == jsonObj.favorite_comment) {
										hasFavorite = true;
										comments.push(jsonObj.comments[i]);
									}
								}
								for (var i = 0; i < jsonObj.comments.length; i++) {
									if (jsonObj.comments[i].id != jsonObj.favorite_comment) {
										comments.push(jsonObj.comments[i]);
									}
								}
								for (var i = 0; i < comments.length; i++) {
									var commentObj = comments[i];
									var $comment = $("#comment-template").clone();
									$comment.attr("id", "");
									if (commentObj.user_photo) {
										$comment.find(".message-avatar img").attr("src", SERVER_URL + commentObj.user_photo);
									}
									$comment.find(".message-username a").html(commentObj.user_name);
									$comment.find(".message-description").html(commentObj.comment);
									$comment.find(".message-time").html("Postado às " + commentObj.creation_date);
									if (commentObj.id == jsonObj.favorite_comment) {
										$comment.addClass("message-success");
									}
									if (commentObj.like_status == "liked") {
										$comment.find(".message-icon .glyphicon-thumbs-up").addClass("like");
										isEvaluated[commentObj.id] = true;
									} else if (commentObj.like_status == "disliked") { 
										$comment.find(".message-icon .glyphicon-thumbs-down").addClass("dislike");
										isEvaluated[commentObj.id] = true;
									} else {
										isEvaluated[commentObj.id] = false;
									}
									$comment.find(".message-icon .glyphicon-thumbs-up").data("question-id", jsonObj.id);
									$comment.find(".message-icon .glyphicon-thumbs-up").data("comment-id", commentObj.id);
									$comment.find(".message-icon .glyphicon-thumbs-up").data("is-authorized", user.email == jsonObj.user_email);
									$comment.find(".message-icon .glyphicon-thumbs-down").data("question-id", jsonObj.id);
									$comment.find(".message-icon .glyphicon-thumbs-down").data("comment-id", commentObj.id);
									$comment.find(".message-icon .glyphicon-thumbs-down").data("is-authorized", user.email == jsonObj.user_email);
									$comment.find(".message-icon .glyphicon-star").data("question-id", jsonObj.id);
									$comment.find(".message-icon .glyphicon-star").data("comment-id", commentObj.id);
									$comment.find(".message-icon .glyphicon-star").data("is-authorized", user.email == jsonObj.user_email);
									if (user.email != jsonObj.user_email && user.email != commentObj.user_email) {
										$comment.find(".close").hide();
									}
									$("#comments").append($comment);
									$comment.fadeIn();
								}
							} else {
								$("#comments").append("<li class='list-group-item alert alert-danger'>" + jsonObj.message + "</li>");
							}
						}); 
					}, 
					error: function(msg) {
						$("#loading").fadeOut(function() {
							$("#comments").html("");
							$("#comments").append("<li class='list-group-item alert alert-danger'>Ops, um erro ocorreu. Tente novamente.</li>");
						});
					}
				});
			}
			$(function() {
				var params = getSearchParameters();
				var id = params["id"];
				update_list(id);
				// Favorite comment 
				$(document).on("click", ".message-icon .glyphicon-star", function() {
					if (!hasFavorite && $(this).data("is-authorized")) {
						var questionId = $(this).data("question-id");
						var commentId = $(this).data("comment-id");
						var data = "question_id=" + questionId + "&comment_id=" + commentId + "&email=" + user.email + "&auth_key=" + user.auth_key;
						var $self = $(this);
						$.ajax({
							type: 'post',
							url: SERVER_URL + "comment/favorite.php",
							cache: false,
							data: data,
							success: function(jsonObj) {
								if (jsonObj.success) {
									$self.closest("li").addClass("message-success");
									hasFavorite = true;
								}
							}
						});
					}
				});
				// Like comment
				$(document).on("click", ".message-icon .glyphicon-thumbs-up", function() {
					var questionId = $(this).data("question-id");
					var commentId = $(this).data("comment-id");
					if (!isEvaluated[commentId] && $(this).data("is-authorized")) {
						var data = "question_id=" + questionId + "&comment_id=" + commentId + "&email=" + user.email + "&auth_key=" + user.auth_key + "&status=liked";
						var $self = $(this);
						$.ajax({
							type: 'post',
							url: SERVER_URL + "comment/like.php",
							cache: false,
							data: data,
							success: function(jsonObj) {
								if (jsonObj.success) {
									$self.addClass("like");
									isEvaluated[commentId] = true;
								}
							}
						});
					}
				});
			});
		</script>
	</body>
</html>